{
  "_versions": {
    "enviar_cobranca_whatsapp": 6,
    "enviar_lembrete_consulta": 10,
    "emitir_nota_fiscal": 2,
    "enviar_comunicado_massa": 1,
    "functions": 1,
    "transcrever_audio": 1
  }
}
recorrentes": 3,
    "functions": 5,
    "lembrete_sessao": 4,
    "criar_assinatura": 1,
    "gerar_insights_paciente": 1
  }
}